#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FUN 1
#define NUM 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&caps_word {
    /delete-property/ ignore-modifiers;

    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LSHFT RSHFT>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <37 40>;
            layers = <0>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <1 13>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
            layers = <0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <0>;
        };

        pct {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            layers = <0>;
        };

        amps {
            bindings = <&kp AMPS>;
            key-positions = <7 19>;
            layers = <0>;
        };

        star {
            bindings = <&kp ASTRK>;
            key-positions = <8 20>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 21>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <10 22>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 13>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <14 26>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <15 27>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <16 28>;
            layers = <0>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <19 31>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <32 20>;
            layers = <0>;
        };

        ladj {
            bindings = <&mo 3>;
            key-positions = <38 36>;
            layers = <0>;
        };

        radj {
            bindings = <&mo 3>;
            key-positions = <39 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp BACKSLASH    &kp Q  &kp W  &kp E         &kp R            &kp T      &kp Y      &kp U                &kp I            &kp O    &kp P     &kp LBKT
&hm LCTRL EQUAL  &kp A  &kp S  &kp D         &kp F            &kp G      &kp H      &kp J                &kp K            &kp L    &kp SEMI  &hm RCTRL SQT
&hm LALT MINUS   &kp Z  &kp X  &kp C         &kp V            &kp B      &kp N      &kp M                &kp COMMA        &kp DOT  &kp FSLH  &hm RALT RBKT
                               &hm LGUI ESC  &hm LSHFT SPACE  &lt 1 TAB  &lt 2 RET  &hm RSHFT BACKSPACE  &hm RGUI DELETE
            >;
        };

        fun_layer {
            bindings = <
&none      &none  &kp F7  &kp F8    &kp F9     &kp F12  &none     &none      &none      &none      &kp CAPS  &none
&kp LCTRL  &none  &kp F4  &kp F5    &kp F6     &kp F11  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none     &kp RCTRL
&kp LALT   &none  &kp F1  &kp F2    &kp F3     &kp F10  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp INS   &kp RALT
                          &kp LGUI  &kp LSHFT  &none    &none     &kp RSHFT  &kp RGUI
            >;
        };

        num_layer {
            bindings = <
&none      &none  &kp N7  &kp N8    &kp N9     &none  &kp LG(LS(LC(N3)))  &kp LS(LG(LC(N4)))  &kp C_BRI_DN  &kp C_BRI_UP  &none       &none
&kp LCTRL  &none  &kp N4  &kp N5    &kp N6     &none  &kp C_PREV          &kp C_PP            &kp C_STOP    &kp C_NEXT    &none       &kp RCTRL
&kp LALT   &none  &kp N1  &kp N2    &kp N3     &none  &kp LS(LG(N3))      &kp LG(LS(N4))      &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &kp RALT
                          &kp LGUI  &kp LSHFT  &none  &none               &kp RSHFT           &kp RGUI
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &sys_reset
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
