#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&caps_word {
    /delete-property/ ignore-modifiers;

    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LSHFT RSHFT>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Capsword {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        cut {
            bindings = <&kp EXCL>;
            key-positions = <0 1>;
        };

        copy {
            bindings = <&kp AT>;
            key-positions = <1 2>;
        };

        paste {
            bindings = <&kp HASH>;
            key-positions = <3 2>;
        };

        l_bracket {
            bindings = <&kp DOLLAR>;
            key-positions = <4 3>;
        };

        r_bracket {
            bindings = <&kp PERCENT>;
            key-positions = <4 5>;
        };

        star {
            bindings = <&kp CARET>;
            key-positions = <7 6>;
        };

        plus {
            bindings = <&kp AMPS>;
            key-positions = <8 7>;
        };

        equal {
            bindings = <&kp ASTRK>;
            key-positions = <9 8>;
        };

        globe {
            bindings = <&kp EQUAL>;
            key-positions = <10 9>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp BACKSLASH  &kp Q        &kp W       &kp E          &kp R          &kp T          &kp Y        &kp U         &kp I        &kp O       &kp P           &kp LBKT
&kp GRAVE      &hm LCTRL A  &hm LALT S  &hm LGUI D     &hm LSHFT F    &kp G          &kp H        &hm RSHFT J   &hm RGUI K   &hm RALT L  &hm RCTRL SEMI  &kp SQT
&kp MINUS      &kp Z        &kp X       &kp C          &kp V          &kp B          &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH        &kp RBKT
                                        &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            bindings = <
&none  &none      &none     &none     &none      &none  &none     &none      &none      &none      &none    &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none    &none
&none  &none      &none     &none     &none      &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp INS  &kp CAPS
                            &none     &none      &none  &kp RET   &kp BSPC   &kp DEL
            >;
        };

        mouse_layer {
            bindings = <
&none  &none      &none     &none     &none      &none  &kp GLOBE  &kp C_AC_SEARCH  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp K_APP  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none  &none      &none            &none                              &none                                   &none      &none
&none  &none      &none     &none     &none      &none  &none      &none            &none                              &none                                   &none      &none
                            &mo ADJ   &none      &none  &mkp MB1   &mkp MB2         &mkp MB3
            >;
        };

        media_layer {
            bindings = <
&none  &none      &none     &none     &none      &none    &kp LG(LS(LC(N3)))  &kp LS(LG(LC(N4)))  &kp C_BRI_DN  &kp C_BRI_UP  &none       &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none    &none               &kp C_PREV          &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&none  &none      &none     &none     &none      &none    &kp LS(LG(N3))      &kp LG(LS(N4))      &none         &none         &none       &none
                            &none     &none      &mo ADJ  &kp C_STOP          &kp C_PP            &kp K_MUTE
            >;
        };

        num_layer {
            bindings = <
&none      &kp EQUAL       &kp N7  &kp N8     &kp N9  &kp DOT    &none  &none      &none     &none     &none      &none
&kp GRAVE  &kp PLUS        &kp N4  &kp N5     &kp N6  &kp ASTRK  &none  &kp RSHFT  &kp RGUI  &kp LALT  &kp RCTRL  &none
&kp MINUS  &kp UNDERSCORE  &kp N1  &kp N2     &kp N3  &kp SLASH  &none  &none      &none     &none     &none      &none
                                   &kp EQUAL  &kp N0  &kp PLUS   &none  &none      &none
            >;
        };

        sym_layer {
            bindings = <
&none      &kp EQUAL       &kp AMPS  &kp STAR   &kp LPAR   &kp DOT    &none  &none      &none     &none     &none      &none
&kp GRAVE  &kp PLUS        &kp DLLR  &kp PRCNT  &kp CARET  &kp ASTRK  &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&kp MINUS  &kp UNDERSCORE  &kp EXCL  &kp AT     &kp HASH   &kp SLASH  &none  &none      &none     &none     &none      &none
                                     &kp LPAR   &kp RPAR   &kp PIPE   &none  &none      &mo ADJ
            >;
        };

        fun_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8   &kp F9     &kp PSCRN        &none  &none      &none     &none     &none      &none
&none  &kp F11  &kp F4  &kp F5   &kp F6     &kp SLCK         &none  &kp LSHFT  &kp RGUI  &kp LALT  &kp RCTRL  &none
&none  &kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK  &none  &none      &none     &none     &none      &none
                        &kp ESC  &kp SPACE  &kp TAB          &none  &none      &mo ADJ
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &sys_reset
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
